# search-api

./: README.md  build.gradle
src/docs/asciidoc/: docs.adoc
src/main/java/com/juno/search/: SearchApplication.java
src/main/java/com/juno/search/aop/: LogAspect.java
src/main/java/com/juno/search/config/: EmbeddedRedisConfig.java  RedisConfig.java  SearchClient.java  WebClientConfig.java
src/main/java/com/juno/search/controller/: SearchController.java
src/main/java/com/juno/search/domain/dto/: SearchDto.java
src/main/java/com/juno/search/domain/entity/: Search.java
src/main/java/com/juno/search/domain/enums/: SearchType.java  SortType.java
src/main/java/com/juno/search/domain/vo/: DocumentsVo.java  SearchListVo.java  SearchVo.java  TopSearchVo.java
src/main/java/com/juno/search/exception/: KakaoServerException.java
src/main/java/com/juno/search/exception/advice/: CommonAdvice.java
src/main/java/com/juno/search/repository/: SearchRepository.java
src/main/java/com/juno/search/service/: SearchService.java  SearchServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: docs.html
src/test/java/com/juno/search/: SearchApplicationTests.java
src/test/java/com/juno/search/config/: SearchClientTest.java
src/test/java/com/juno/search/controller/: SearchControllerDocs.java  SearchControllerTest.java
src/test/java/com/juno/search/docs/: RestdocsConfig.java  RestdocsSupport.java  TestSupport.java
src/test/java/com/juno/search/service/: SearchServiceImplTest.java  SearchServiceImplUnitTest.java
src/test/resources/org/springframework/restdocs/templates/: request-parameters.snippet
(+10 files in other folders)
